<RCC>
    <qresource prefix="/">
        <file>galactica1.json</file>
        <file>galactica2.json</file>
        <file>4-1000.csv</file>
        <file>16-100000.csv</file>
        <file>36-500000.csv</file>
        <file>440-1mln.csv</file>
        <file>440-5mln.csv</file>
        <file>systems.csv</file>
        <file>2014-07-18-16-36-30.csv</file>
        <file>galactica3.json</file>
    </qresource>
</RCC>
